TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 14 and seed -6492889080415038814 with 12 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 98267] (Mac OS X 14.2.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/msr/twolog/T2_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Integers.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module T2_hist
Starting... (2024-12-27 14:44:00)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 distinct states generated at 2024-12-27 14:44:00.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1, n2, n3})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 2: <BecomeLeader line 86, col 1 to line 94, col 32 of module T2_hist>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1, n2, n3})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 3: <ClientRequest line 56, col 1 to line 61, col 41 of module T2_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1, n2, n3})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 4: <RollbackEntries line 76, col 1 to line 83, col 41 of module T2_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1, n2, n3})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 5: <GetEntries line 64, col 1 to line 73, col 41 of module T2_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<1>> @@ n3 :> <<>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1, n2, n3})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 6: <BecomeLeader line 86, col 1 to line 94, col 32 of module T2_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<1>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "primary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1, n2, n3})
/\ currentTerm = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 2)

State 7: <CommitEntry line 97, col 1 to line 107, col 23 of module T2_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<1>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "primary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1, n2, n3})
/\ currentTerm = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 2)

20735 states generated, 8481 distinct states found, 6233 states left on queue.
The depth of the complete state graph search is 7.
The average outdegree of the complete state graph is 4 (minimum is 0, the maximum 11 and the 95th percentile is 8).
Finished in 00s at (2024-12-27 14:44:01)
