TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 120 and seed 5167358446293074480 with 12 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 11623] (Mac OS X 14.2.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/msr/cascade/T2_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Integers.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module T2_hist
Starting... (2025-01-07 10:35:27)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 distinct states generated at 2025-01-07 10:35:27.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ config = (n1 :> {n2, n3} @@ n2 :> {n2, n3} @@ n3 :> {n2, n3})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 2: <ClientRequest line 56, col 1 to line 60, col 41 of module T2_hist>
/\ log = (n1 :> <<0>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ config = (n1 :> {n2, n3} @@ n2 :> {n2, n3} @@ n3 :> {n2, n3})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 3: <ClientRequest line 56, col 1 to line 60, col 41 of module T2_hist>
/\ log = (n1 :> <<0>> @@ n2 :> <<0>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ config = (n1 :> {n2, n3} @@ n2 :> {n2, n3} @@ n3 :> {n2, n3})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 4: <CommitEntry line 89, col 1 to line 97, col 23 of module T2_hist>
/\ log = (n1 :> <<0>> @@ n2 :> <<0>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ config = (n1 :> {n2, n3} @@ n2 :> {n2, n3} @@ n3 :> {n2, n3})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 5: <ClientRequest line 56, col 1 to line 60, col 41 of module T2_hist>
/\ log = (n1 :> <<0>> @@ n2 :> <<0, 0>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent0 = (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ config = (n1 :> {n2, n3} @@ n2 :> {n2, n3} @@ n3 :> {n2, n3})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

197770 states generated, 53015 distinct states found, 50540 states left on queue.
The depth of the complete state graph search is 5.
The average outdegree of the complete state graph is 16 (minimum is 0, the maximum 31 and the 95th percentile is 31).
Finished in 01s at (2025-01-07 10:35:27)
