TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 118 and seed 2876010415082767357 with 12 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 3703] (Mac OS X 14.2.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/msr/backwards/T1_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Integers.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module T1_hist
Starting... (2025-01-01 21:53:07)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-01-01 21:53:07.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent2 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)

State 2: <RollbackEntries line 33, col 1 to line 36, col 16 of module T1_hist>
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent2 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent3 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)

State 3: <BecomeLeader line 39, col 1 to line 41, col 23 of module T1_hist>
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent2 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent3 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)

166 states generated, 13 distinct states found, 8 states left on queue.
The depth of the complete state graph search is 3.
The average outdegree of the complete state graph is 6 (minimum is 6, the maximum 6 and the 95th percentile is 6).
Finished in 00s at (2025-01-01 21:53:07)
