TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 14 and seed 3327836916974352908 with 12 workers on 12 cores with 16104MB heap and 64MB offheap memory [pid: 1784051] (Linux 6.8.0-51-generic amd64, Ubuntu 21.0.6 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/idardik/projects/compositional_ii/tla-sym-assump-synth/examples/msr/c3c2/T2_hist.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Integers.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Parsing file /tmp/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module T2_hist
Starting... (2025-02-25 20:16:38)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 distinct states generated at 2025-02-25 20:16:38.
Progress(6) at 2025-02-25 20:16:41: 237,879 states generated (237,879 s/min), 68,816 distinct states found (68,816 ds/min), 58,732 states left on queue.
Progress(8) at 2025-02-25 20:17:41: 5,314,725 states generated (5,076,846 s/min), 929,760 distinct states found (860,944 ds/min), 677,085 states left on queue.
Progress(9) at 2025-02-25 20:18:41: 10,361,735 states generated (5,047,010 s/min), 1,583,788 distinct states found (654,028 ds/min), 1,084,986 states left on queue.
Progress(9) at 2025-02-25 20:19:41: 15,343,460 states generated (4,981,725 s/min), 2,152,850 distinct states found (569,062 ds/min), 1,409,759 states left on queue.
Progress(9) at 2025-02-25 20:20:41: 20,346,920 states generated (5,003,460 s/min), 2,716,459 distinct states found (563,609 ds/min), 1,727,957 states left on queue.
Error: when writing the disk (StatePoolWriter.run):
states/25-02-25-20-16-37/393 (No such file or directory)
