TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 121 and seed 2031875217213812860 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 68111] (Mac OS X 14.2.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/msr/c3c2/T1_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Integers.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module T1_hist
Starting... (2025-02-05 18:08:40)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 distinct states generated at 2025-02-05 18:08:40.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent12_16 = ( 0 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  3 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) )
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent11_16 = ( {n1, n2} :> FALSE @@
  {n1, n3} :> FALSE @@
  {n2, n3} :> FALSE @@
  {n1, n2, n3} :> FALSE )
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 2: <BecomeLeader line 85, col 1 to line 93, col 27 of module T1_hist>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent12_16 = ( 0 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  3 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) )
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent11_16 = ( {n1, n2} :> FALSE @@
  {n1, n3} :> TRUE @@
  {n2, n3} :> FALSE @@
  {n1, n2, n3} :> FALSE )
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 1)

State 3: <ClientRequest line 59, col 1 to line 63, col 40 of module T1_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent12_16 = ( 0 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  3 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) )
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent11_16 = ( {n1, n2} :> FALSE @@
  {n1, n3} :> TRUE @@
  {n2, n3} :> FALSE @@
  {n1, n2, n3} :> FALSE )
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 1)

State 4: <GetEntries line 66, col 1 to line 75, col 40 of module T1_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<1>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent12_16 = ( 0 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  3 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) )
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent11_16 = ( {n1, n2} :> FALSE @@
  {n1, n3} :> TRUE @@
  {n2, n3} :> FALSE @@
  {n1, n2, n3} :> FALSE )
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 1)

State 5: <CommitEntry line 96, col 1 to line 106, col 27 of module T1_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<1>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ Fluent12_16 = ( 0 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  1 :> (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  3 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) )
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent11_16 = ( {n1, n2} :> FALSE @@
  {n1, n3} :> TRUE @@
  {n2, n3} :> FALSE @@
  {n1, n2, n3} :> FALSE )
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 1)

State 6: <BecomeLeader line 85, col 1 to line 93, col 27 of module T1_hist>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<1>>)
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "primary")
/\ Fluent12_16 = ( 0 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  1 :> (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
  3 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) )
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent11_16 = ( {n1, n2} :> FALSE @@
  {n1, n3} :> TRUE @@
  {n2, n3} :> TRUE @@
  {n1, n2, n3} :> FALSE )
/\ currentTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 2)

6219 states generated, 3350 distinct states found, 2533 states left on queue.
The depth of the complete state graph search is 6.
The average outdegree of the complete state graph is 4 (minimum is 1, the maximum 10 and the 95th percentile is 8).
Finished in 00s at (2025-02-05 18:08:41)
